h1:section 
h1:preliminaries Preliminaries
h2:acronyms Acronyms
h2:executive-summary Executive Summary
h1:introduction Introduction
h2:overview-of-the-nap-process Overview of the NAP Process
h2:nap-vision NAP Vision
h2:nap-mandate NAP Mandate
h2:nap-process-in-sierra-leone NAP Process in Sierra Leone
h2:functions Functions
h2:guiding-principles Guiding Principles
h2:goals Goals
h2:overview-of-the-nap Overview of the NAP
h1:national-circumstances National Circumstances
h2:introduction-1 Introduction
h2:geography Geography
h2:socio-economic-context Socio-economic Context
h2:urbanization-and-infrastructure Urbanization and Infrastructure
h2:gender-issues Gender Issues
h2:environmental-issues Environmental Issues
h1:climate-impacts-vulnerabilities-and-risks Climate Impacts, Vulnerabilities and Risks
h2:introduction-2 Introduction
h2:general-climate-characteristics General Climate Characteristics
h2:historical-observations-to-assess-variability-trends-and-extremes Historical observations to assess variability, trends and extremes
h2:climate-change-overview-projected-changes-of-key-climate-characteristics Climate change overview: projected changes of key climate characteristics
h2:sectoral-current-and-future-vulnerabilities Sectoral current and future vulnerabilities
h2:vulnerability-assessments Vulnerability Assessments
h2:vulnerability-and-climate-data-opportunities-challenges-and-needs Vulnerability and Climate Data Opportunities, Challenges and Needs
h1:adaptation-related-policies-plans-and-programs Adaptation Related Policies, Plans and Programs
h2:introduction-3 Introduction
h2:climate-change-adaptation-plans-and-policies Climate Change Adaptation Plans and Policies
h2:other-relevant-documents-and-policies Other relevant Documents and Policies
h2:cca-projects-and-programs CCA Projects and Programs
h2:policy-opportunities-challenges-and-needs Policy Opportunities, Challenges and Needs
h1:priority-adaptation-actions Priority Adaptation Actions
h2:introduction-4 Introduction
h2:key-government-stakeholders-by-priority Key Government Stakeholders By Priority
h2:priority-adaptation-programs Priority Adaptation Programs
h2:priority-actions-by-sector-program-and-type Priority Actions by Sector, Program and Type
h2:sector-needs-and-opportunities Sector Needs and Opportunities
h1:institutional-arrangements-for-the-nap-process Institutional Arrangements for the NAP Process
h2:introduction-5 Introduction
h2:linking-nap-priorities-to-the-medium-term-national-development-plan Linking NAP Priorities to the Medium-Term National Development Plan
h2:linking-nap-to-sector-and-local-planning Linking NAP to Sector and Local Planning
h2:nap-entry-points-at-each-stage-in-the-policy-process NAP Entry Points at each stage in the policy process
h2:non-government-stakeholder-groups-and-roles Non-government Stakeholder Groups and Roles
h2:institutional-framework-coordination-mechanisms Institutional Framework Coordination Mechanisms
h2:recommendations Recommendations
h1:next-steps Next Steps
h2:introduction-6 Introduction
h2:nap-process-roadmap NAP Process Roadmap
h2:implementation-strategy-actions-and-needs Implementation Strategy: Actions and Needs
h1:references References

